APP_ENV=development
APP_NAME="CRUD de Productos NestJS/MongoDB"
APP_URL=http://localhost:3001
APP_PORT=3001
DB_MONGO_URL=mongodb://localhost:27017/RoomieTest
DB_MONGO_COLLECTION=RoomieTest
DB_MONGO_PORT=27017